<!DOCTYPE html>
<html lang="en">
<head>
<title>Home Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: grey;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}

.sidenav li{
    list-style-type: none;
}

.sidenav p{
    color: white;
}


</style>
</head>
<body>

<div class="sidenav">
  <p>Planner
      <ul>
        <li><a href="profilePage.php">My Profile</a></li>
        <li><a href="planningGuide.php">Planning Guide</a></li>
        <li><a href="myVendorList.php">My Vendor List</a></li>
        <li><a href="#">Budget</a></li>
        <li><a href="#">Calendar</a></li>
        <li><a href="#">Guest List</a></li>
      </ul>
    </p>
    
  <p>Big Four
      <ul>
        <li><a href="#">Wedding Venue</a></li>
        <li><a href="#">Catering</a></li>
        <li><a href="#">Decor</a></li>
        <li><a href="#">Photography & Video</a></li>
      </ul>
    </p>
    
  <p>Dashboard
      <ul>
        <li><a href="#">Stats- Single Page View</a></li>
        <li><a href="#">Stats- Single Page View</a></li>
      </ul>
    </p>

    <p>Settings
      <ul>
        <li><a href="selection.html">Selections</a></li>
      </ul>
    </p>
</div>

<div class="content">
  <h2>Dashboard</h2>
  <p>Contect Section!</p>
</div>

</body>
</html>


